# IFCConvertoLibrary

./: IFCConvertoLibrary.sln  LICENSE  README.md
IFCConvertoLibrary/: IFCConvert.cs  IFCConvertoLibrary.csproj  IOUtils.cs
IFCConvertoLibrary/Properties/: Resources.Designer.cs  Resources.resx
